heat_template_version: 2015-04-30

description: Simple template to deploy a single compute instance

resources:
  instance01:
    type: OS::Nova::Server
    properties:
      image: cirros-0.3.2-x86_64-uec
      flavor: m1.micro
  instance02:
    type: OS::Nova::Server
    properties:
      image: cirros-0.3.2-x86_64-uec
      flavor: m1.micro
